# cmpe295-go-program-web-dev

./: .gitignore  README.md  test.md  xyz.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/edu/sjsu/go/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/sjsu/go/: ConstantUtils.java  DashboardFragment.java  EventUtils.java  EventsAdapter.java  EventsFragment.java  EventsItem.java  ItemsAdapter.java  ItemsItem.java  LoginActivity.java  MainActivity.java  OrdersAdapter.java  OrdersFragment.java  OrdersItem.java  PreferencesUtils.java  RedeemFragment.java  SignupActivity.java  SubmitEventActivity.java  SubmitOrderActivity.java  User.java  WebActivity.java
android/app/src/main/res/drawable/: divider.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_submit_event.xml  activity_submit_order.xml  events_item.xml  fragment_dashboard.xml  fragment_events.xml  fragment_orders.xml  fragment_redeem.xml  items_item.xml  nav_header.xml  orders_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/edu/sjsu/go/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
go-program-web/: package-lock.json
go-program-web/android/: .gitignore.swp
go-program-web/android/app/: build.gradle
go-program-web/backend/: .env  Dockerfile  Dockerfile.prod  index.js  nohup.out  package-lock.json  package.json
go-program-web/backend/config/: config.js  email.js  passport.js
go-program-web/frontend/: .gitignore  Dockerfile  Dockerfile.prod  package-lock.json  package.json
go-program-web/src/: App.js
ios/: .gitignore
ios/SJSU-GO/: Podfile
(+234 files in other folders)
