<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/sjsuBlue"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="118dp"
        android:layout_height="92dp"
        android:src="@drawable/coe_logo"
        android:layout_margin="2dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SJSU GO"
        android:textSize="40sp"
        android:layout_margin="2dp"
        />



</LinearLayout>